Course Material :
https://drive.google.com/drive/folders/1A-MV-vmf9OMNmpgAgMzfCoyUhaXZP87_?usp=sharing

MS-Team Link:
https://apc01.safelinks.protection.outlook.com/ap/t-59584e83/?url=https%3A%2F%2Fteams.microsoft.com%2Fl%2Fmeetup-join%2F19%253ameeting_MDg1OWUxMDktNjZlZS00Zjk2LTlmZGUtMWJlNTBlYjFhNzU4%2540thread.v2%2F0%3Fcontext%3D%257b%2522Tid%2522%253a%2522f688b0d0-79f0-40a4-8644-35fcdee9d0f3%2522%252c%2522Oid%2522%253a%2522d1f02822-eebb-4155-bb6b-1b48685ebe76%2522%257d&data=02%7C01%7Canne_chew%40rp.edu.sg%7C906974cba29e4a7a885508d85edaf506%7Cf688b0d079f040a4864435fcdee9d0f3%7C1%7C0%7C637363641795765919&sdata=AMR%2Bg6YpuVuNpithfNAD1SSlmcd%2FElPaCeNO%2FmLAL80%3D&reserved=0
