'd
'll
'm
're
's
've
a
aboard
about
above
according
accordingly
across
actually
after
afterwards
again
against
ago
ah
ain
all
almost
along
alongside
already
also
although
altogether
am
amid
amidst
among
amongst
an
and
another
any
anybody
anyhow
anyone
anyplace
anything
anyway
anyways
anywhere
apart
appreciate
appropriate
are
around
as
aside
ask
asking
associated
at
atop
available
away
b
be
became
because
become
becomes
becoming
been
before
behind
being
believe
below
beneath
beside
besides
between
beyond
both
but
by
c
call
called
came
can
can't
certain
certainly
change
changes
co
com
come
concerning
consequently
consider
considering
corresponding
could
currently
d
describe
described
despite
did
do
does
doing
done
during
e
each
edu
eg
either
else
enough
et
etc
etc.
even
ever
every
everybody
everyone
everything
everywhere
example
except
f
following
for
former
formerly
forth
from
furthermore
g
generally
get
gets
getting
give
given
gives
go
goes
going
gone
got
gotten
greetings
h
had
hadn't
hardly
has
have
he
he'd
he's
hello
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
hi
him
himself
his
hither
hopefully
how
howbeit
however
i
i'd
i'm
ie
if
in
inasmuch
indeed
inside
insofar
instead
into
is
isn't
it
it's
its
itself
j
just
k
l
least
lest
let
let's
ll
m
ma'am
madam
made
make
many
may
maybe
me
meanwhile
merely
might
mine
minus
more
moreover
most
mr
mr.
mrs
mrs.
ms
ms.
much
must
my
myself
n
n't
name
namely
nd
neither
nevertheless
new
next to
no
nobody
non
nonesuch
nonetheless
noone
normally
notwithstand
now
o
obviously
of
off
often
oh
ok
okay
on
once
one
one's
only
onto
or
other
others
ought
our
ours
ourselves
out
out of
over
own
p
part
per
perhaps
please
plus
possible
presumably
probably
provide
provides
put
q
que
quite
qv
r
rather
rd
re
really
reasonably
regard
regarding
regardless
regards
regularly
relatively
respect
respectively
s
said
same
say
saying
says
secondly
see
seem
seemed
seeming
seems
self
selves
send
sensible
sent
seriously
shall
she
she'd
should
since
sir
so
some
somebody
somehow
someone
someplace
something
sometime
sometimes
someway
somewhat
somewhere
soon
sorry
specified
specify
specifying
still
sub
such
sup
sure
surely
t
take
taken
tell
tend
tends
th
than
thank
thanks
thanx
that
that's
thats
the
their
theirs
them
themselves
then
thence
there
there's
thereafter
thereby
therefore
therein
theres
thereupon
these
they
they're
think
this
thorough
thoroughly
those
though
through
throughout
thru
thus
thusly
thx
till
to
together
too
took
toward
towards
tried
tries
truly
try
trying
two
u
un
under
underneath
unfortunately
unless
unlike
until
unto
up
upon
us
use
used
useful
uses
using
usually
uucp
v
various
ve
very
via
viz
vs
w
was
wasn't
way
we
we'll
welcome
went
were
what
whatever
when
whence
where
whereafter
whereas
whereby
wherein
whereupon
wherever
wherewithall
whether
which
whichever
while
whilst
whither
who
whoever
whole
whom
whomever
whose
whosoever
why
will
willing
with
withal
won
won't
wonder
would
wouldn't
x
y
y'all
yet
you
you'll
you're
you've
your
yours
yourself
yourselves
wa
word
ha
ca
saw
wish
cl
ma